(* ::Package:: *)

Paclet[
  "Name" -> "PostNewtonianSelfForce",
  "Version" -> "0.4.0",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Black Hole Perturbation Toolkit",
  "Description" -> "Post-Newtonian Expansion in the Self-force Regime",
  "URL" -> "https://bhptoolkit.org/PostNewtonianSelfForce",
  "License" -> "MIT",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "PostNewtonianSelfForce`"
      }
    },
    { "Documentation",
      "Language" -> "English", 
      "MainPage" -> "Guides/PostNewtonianSelfForce",
      "Resources" -> 
      {
        "Guides/PostNewtonianSelfForce"
      }
    },
    {"Asset", "Root" -> "SeriesData", "Assets" -> {{"Kerr", "Kerr"}, {"Schwarzschild", "Schwarzschild"}}}
  }
]
